[Unit]
Description=Remote launcher service
ConditionPathExists=/home/torgny/projects/go/bin
After=network.target
 
[Service]
Type=simple
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/torgny/projects/go/bin
ExecStart=/home/torgny/projects/go/bin/remotelauncher

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/remotelauncher
ExecStartPre=/bin/chown syslog:adm /var/log/remotelauncher
ExecStartPre=/bin/chmod 755 /var/log/remotelauncher
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=remotelauncher
 
[Install]
WantedBy=multi-user.target

